osx_image: xcode6.4
language: objective-c
xcode_project: TestHost.xcodeproj
xcode_scheme: TestHost
xcode_sdk: iphonesimulator8.4
#script:
#    - xctool -project TestHost.xcodeproj -scheme TestHost -sdk iphonesimulator test
