osx_image: xcode6.4
language: objective-c
xcode_workspace: TestHost.xcworkspace
xcode_scheme: TestHost
script:
    - xcodebuild -workspace TestHost.xcworkspace -list
    - xcodebuild -workspace TestHost.xcworkspace -scheme TestHostTests -sdk iphonesimulator test
